*{
    scroll-behavior: smooth;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

:root{
    --black: #000 ;
    --white: #fff;
    --Blue: #54cad3;
    --background: #F7F7F7; ;
}
.nav{
    display: flex;
}
.nav a{
    display: inline-block;
    margin: 0 35px;
    font-size: smaller;
    color: #000;
    
}
header{
    position: sticky;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 100;
    padding: 5px 4vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
}
.logo img{
    width: 70px;
    height: auto;
}
.nav-right-content{
    display: flex;
    justify-content: center;
}
.sign-in{
    display: inline-block;
    padding: 9px 24px;
    border: none;
    border-radius: 50px;
    color: var(--white);
    background-color: var(--Blue);
}
#menu-icon{
    font-size: 40px;
    z-index: 101;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}

.home, .about, .services, .dentist, .contact, .gallery{
    padding: 30px;
}

/* section home */
.home{
    background-color: var(--background);
    height: 100vh;
    width: 100%;
    
}
.home-content {
    display: flex;
    flex-direction: column;
    padding:0 4vh 0 4vh;
    height: 100%;
    margin-top: 75px;

}
.home-details h1{
    padding-top:100px ;
    font-size: 50px;
}
.home-details h2{
    padding-top:10px ;
    padding-bottom:20px ;
    font-size: 25px;
}
.home-details button{
    background-color: var(--Blue);
    color: var(--white);
    border: none;
    border-radius: 50px;
    padding: 13px;
    cursor: pointer;
}

/* section about */
.about{
    width: 100%;
    height: 110vh;
    background-color: seagreen;
}

.about-details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: purple;
    width: 100%;
    height: 25vh;
    padding: 0 4vh 0 4vh;
    gap: 30px;
}
.about-details h1{
    font-size: 50px;
    
}
.about-details p{
    font-size: 20px;
}
.about-container{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 75vh;
}
.about-left{
    background-color: yellow;
    width: 50%;
    display: flex;
    justify-content: right;
    padding: 0 4vh 0 0;
    
}
.about-left img{
    width: 80%;
    height: 80%;
}
.about-right{
    display: flex;
    flex-direction: column;
    background-color: crimson;
    width: 50%;
    padding: 0 4vh 0 4vh;
    gap: 10px;
}
.about-right h1{
    font-size: 30px;
    padding-bottom: 5px;
}
.about-right p{
    font-size: 20px;
}
.about-right li{
    font-size: 20px;
}

/* section about */
.services{
    width: 100%;
    height: 100vh;
}
.services-details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: purple;
    width: 100%;
    height: 25vh;
    padding: 0 4vh 0 4vh;
    gap: 30px;
}
.services-details h1{
    font-size: 50px;
    
}
.services-details p{
    font-size: 20px;
}
.service-box-container{
    width: 100%;
    height: 75vh;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}
.service-box{
    background-color: crimson;
    width: 20%;
    height: 70%;
}

/* section dendist*/
.dentist{
    height: 110vh;
    width: 100%;
    background-color: bisque;
}
.dentist-profile{
    width: 100%;
    height: 75vh;
    background-color: burlywood;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.dentist-profile h1{
    font-size: 50px;
}
.dentist-profile img{
    background-color: #fff;
    height: 75%;
    width: 40%;
}
.dentist-details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: purple;
    width: 100%;
    height: 25vh;
    padding: 0 4vh 0 4vh;
    gap: 30px;
}
.dentist-details h1{
    font-size: 50px;
    
}
.dentist-details p{
    font-size: 20px;
}

.gallery{
    height: 100vh;
    width: 100%;
    background-color: rgb(58, 44, 27);
    display: flex;
    flex-direction: column;
    text-align: center;
}

.gallery-details h1{
    font-size: 10vh;
    text-align: center;  
}

.gallery-img img{
    margin: 30px 50px;
    height: 30vh;
    width: 40vh;    
}

.contact{
    height: 80vh;
    width: 100%;
    background-color: rgb(216, 216, 216);
    display: flex;
    flex-direction: column;
    text-align: center;
}

.contact-details{
    font-size: 5vh;
}

.contact-container{
    padding: 20px;
    display: flex;
    flex-direction: row;
    background-color: aqua;
    justify-content: center;
}

.contact-left img{
    height: 60vh;
    width: 60vh;
}

.contact-right ul{
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 20px;
    
}

.contact-right li{
    text-align: left;
    font-size: 30px;
}

.contact-right li i{
    font-size: 50px;
    margin-top: 10px;
    color: rgb(195, 255, 0);
}

footer{
    height: 10vh;
    width: 100%;
    display: flex;
}

/* media screen */
@media(max-width:1770px){
    header{
        padding: 5px 4%;
    }
}
@media(max-width:1370px){
   
}
@media(max-width:1150px){
   
}
@media(max-width:950px){
   #menu-icon{
    display: block;
   }
   .nav{
    position: absolute;
    width: 100%;
    height: 100vh;
    padding: 100px 50px;
    top: 0;
    right: 0;
    left: 100%;
    bottom: 0;
    display: flex;
    flex-direction:column ;
    backdrop-filter: blur(32px);
    transition: all .6s ease-in-out;
   }

   .nav a{
    display: block;
    padding: 0;
    margin: 0 0 25px 0;
    font-size: 1.7rem;
   }
   
   .nav.open{
    left: 0;
   }
}

@media(max-width:920px){
    section{
        grid-template-columns: 1fr;
        height: auto;
    }
}

@media(max-width:570px){
    section{
        height: 100vh;
    }
}